{
  "name": "affiliate-api",
  "version": "1.3.1",
  "description": "Affiliate api - v1.8.5-ms-rc",
  "repository": {
    "type": "git",
    "url": "https://gitlab.blockchainlabs.asia/infinito/affiliate-api.git"
  },
  "keywords": [
    "affiliate",
    "pool",
    "api",
    "infinito"
  ],
  "author": "infinito",
  "license": "ISC",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env ENV_NAME=dev NODE_ENV=development nodemon",
    "proxy": "cross-env ENV_NAME=dev  NODE_ENV=development nodemon proxy.js",
    "start": "node index.js",
    "lint": "eslint .",
    "lint:check": "eslint --print-config .eslintrc.js | eslint-config-prettier-check",
    "lintfix": "eslint --fix .",
    "prettier": "prettier --write \"{,!(node_modules)/**/}*.js\"",
    "test": "NODE_ENV=test mocha --recursive 'app/feature/**/*.test.js'"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "bull": "^3.13.0",
    "core-js": "^3.6.5",
    "cors": "^2.8.5",
    "cross-env": "6.0.3",
    "decimal.js": "^10.2.0",
    "dotenv": "^8.2.0",
    "dotenv-expand": "^5.1.0",
    "email-templates": "^6.0.3",
    "express": "^4.17.1",
    "express-rate-limit": "^5.0.0",
    "express-recaptcha": "^5.0.1",
    "helmet": "^3.21.2",
    "i18n": "^0.8.4",
    "ioredis": "^4.16.0",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.5.1",
    "jwks-rsa": "^1.8.0",
    "log4js": "6.1.2",
    "moment": "^2.24.0",
    "morgan": "^1.9.1",
    "nodemailer": "^6.3.1",
    "object-mapper": "^6.2.0",
    "p-iteration": "^1.1.8",
    "pg": "^7.12.1",
    "pg-hstore": "^2.3.3",
    "redis": "^2.8.0",
    "redlock": "^4.1.0",
    "rootpath": "^0.1.2",
    "sequelize": "^5.21.2",
    "sequelize-cli": "^5.5.1",
    "sequelize-temporalize": "^4.1.0",
    "shortid": "^2.2.15",
    "sleep": "^6.3.0",
    "string-template": "^1.0.0",
    "swagger-jsdoc": "^3.4.0",
    "swagger-ui-express": "^4.1.2",
    "typedi": "^0.8.0",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.6.0",
    "eslint-plugin-prettier": "^3.1.1",
    "mocha": "^6.2.2",
    "nodemon": "^2.0.2",
    "prettier": "^1.19.1"
  }
}
